<html>
<head>
<title>Concat3</title>
</head>
<body>
<h1>Concat3</h1>
<form action="output.txt" method="post" enctype="multipart/form-data">
    <p>File da concatenare:
        <input type="file" name="srcfile"/>
    </p>
    <p><input type="submit" value="Invia"/></p>
</form>
</body>
</html>
